{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "functions": {
      "backend/main.py": {
        "runtime": "python3.11"
      }
    },
    "rewrites": [
      {
        "source": "/api/v1/(.*)",
        "destination": "/backend/main.py"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }